{*шаблоны корзины*}

<h1>Корзина</h1>

{if !$rsProducts}
    В корзине пусто
    {else}
    <h2>Данные заказа</h2>
    <table>
        <tr>
            <td>№</td>
            <td>Наименование</td>
            <td>Количество</td>
            <td>Цена за единицу</td>
            <td>Цена</td>
            <td>Действие</td>
        </tr>
    </table>
{/if}